\contentsline {chapter}{\numberline {1}Recognition of Need}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Identification}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Problem 05: Challenges in Testing and Quality Assurance}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Conclusion}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Initial Feasibility Study}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial Feasibility Analysis}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem 05: Challenges in Testing and Quality Assurance}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information Gathering}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Review of Literature, Procedures and Forms}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}On-Site Observation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interviews}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Questionnaires}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Information Representation and Analysis (Analytical Results)}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Plot Various Charts and Graphs of the Above Mentioned Information Gathering Tools}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagrams (DFD) of Existing System}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{Context Diagram (Level 0 DFD)}{36}{subsubsection*.13}%
\contentsline {subsubsection}{Level 1 DFD - Main System Processes}{37}{subsubsection*.15}%
\contentsline {subsubsection}{Problem-Specific Data Flow Diagrams}{39}{subsubsection*.17}%
\contentsline {section}{\numberline {3.4}Detailed Feasibility Analysis}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Candidate System 1: AI-Enhanced Evaluation and Moderation System}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Candidate System 2: Progressive Web App (PWA) with Offline Learning Mode}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Candidate System 3: Automated Quality Assurance and Scalable Infrastructure}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparative Analysis of Candidate Systems}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Performance Evaluation Matrix}{47}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Cost Evaluation Matrix}{47}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Cost-Benefit Analysis}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cost Breakdown}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Benefit Breakdown}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Break-even Analysis}{49}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Recommendation}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{51}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFD of the Proposed Candidate System}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Enhanced Context Diagram (Level 0 DFD)}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Enhanced Level 1 DFD - Proposed System Processes}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Problem Resolution Through Design}{56}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Visual Enhancement Legend}{56}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Implementation Justification}{57}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Problem-Specific DFDs of the Proposed System}{58}{subsection.4.2.6}%
\contentsline {subsubsection}{Solution to Problem 1: AI-Enhanced Evaluation System DFD}{58}{subsubsection*.34}%
\contentsline {subsubsection}{Solution to Problem 2: Enhanced Authentication and Load Management DFD}{59}{subsubsection*.36}%
\contentsline {subsubsection}{Solution to Problem 3: Real-time Reporting and Analytics DFD}{60}{subsubsection*.38}%
\contentsline {subsubsection}{Solution to Problem 4: Optimized Data Store Performance DFD}{61}{subsubsection*.40}%
\contentsline {section}{\numberline {4.3}Database Design}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Database Schema}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Entity Relationship (ER) Diagram}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Types and Size Specifications According to ER Diagram}{65}{subsection.4.3.3}%
\contentsline {subsubsection}{User Management Domain Tables}{65}{subsubsection*.44}%
\contentsline {subsubsection}{Content Management Domain Tables}{65}{subsubsection*.47}%
\contentsline {subsubsection}{Assessment Domain Tables}{67}{subsubsection*.51}%
\contentsline {subsubsection}{Analytics \& Caching Domain Tables}{68}{subsubsection*.55}%
\contentsline {section}{\numberline {4.4}Form Design}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Design Principles}{71}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Key Form Categories}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Technical Implementation}{72}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}User Experience Enhancements}{73}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{73}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Achievements}{73}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Implementation Impact}{74}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Future Readiness}{74}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Success Metrics}{74}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Final Recommendation}{74}{subsection.4.5.5}%
