\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recognition of Need}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chorcha Logo}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizational Structure}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Identification}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Problem 05: Challenges in Testing and Quality Assurance}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Feasibility Study}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Feasibility Analysis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problem 05: Challenges in Testing and Quality Assurance}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Gathering}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review of Literature, Procedures and Forms}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On-Site Observation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interviews}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Questionnaires}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Employee Ranking of Technical Bottlenecks}}{28}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Employee Responses: Technical Debt Impact Assessment}}}{30}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Employee Responses: Cross-Team Communication Challenges}}}{30}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Client Service Satisfaction Ratings}}}{32}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Client Responses: Project Delivery Satisfaction Assessment}}}{33}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Representation and Analysis (Analytical Results)}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plot Various Charts and Graphs of the Above Mentioned Information Gathering Tools}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Employee Ranking of Key Challenges.}}{34}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:employee_challenges}{{3.1}{34}{Employee Ranking of Key Challenges}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Employee Responses: Technical Debt Impact Assessment}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:technical_debt_impact}{{3.2}{35}{Employee Responses: Technical Debt Impact Assessment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Employee Responses: Cross-Team Communication Challenges}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:communication_challenges}{{3.3}{35}{Employee Responses: Cross-Team Communication Challenges}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Client Satisfaction Ratings for Service Aspects.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:client_service_ratings}{{3.4}{36}{Client Satisfaction Ratings for Service Aspects}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Client Responses: Project Delivery Satisfaction Assessment}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:client_satisfaction}{{3.5}{37}{Client Responses: Project Delivery Satisfaction Assessment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagrams (DFD) of Existing System}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Diagram (Level 0 DFD)}{38}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Context Diagram - Chorcha EdTech Platform (Level 0 DFD)}}{38}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 1 DFD - Main System Processes}{39}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 1 DFD - Main System Processes}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem-Specific Data Flow Diagrams}{41}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Problem 1: Manual Evaluation Bottleneck DFD}}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Problem 2: Peak Load Authentication Vulnerabilities DFD}}{42}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Problem 3: Report Generation Delays DFD}}{43}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Problem 4: Data Store Performance Degradation DFD}}{44}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Feasibility Analysis}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Candidate System 1: AI-Enhanced Evaluation and Moderation System}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Candidate System 2: Progressive Web App (PWA) with Offline Learning Mode}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Candidate System 3: Automated Quality Assurance and Scalable Infrastructure}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparative Analysis of Candidate Systems}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparative Evaluation of Candidate Systems}}{48}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of Candidate Systems for Chorcha}}{48}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Performance Evaluation Matrix}{49}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Performance Evaluation Matrix (Scale: 1 = Very Poor, 5 = Excellent)}}{49}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Cost Evaluation Matrix}{49}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cost Evaluation Matrix (Scale: 1 = Very High Cost, 5 = Very Low Cost)}}{49}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cost-Benefit Analysis}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cost Breakdown}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cost Breakdown for Chorcha}}{50}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost Breakdown for Chorcha}}{50}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Benefit Breakdown}{51}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Benefit Breakdown for Chorcha}}{51}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tangible Benefits for Chorcha}}{51}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Break-even Analysis}{51}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Break-even Analysis for Chorcha}}{51}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Break-even Analysis Graph for Chorcha}}{52}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recommendation}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFD of the Proposed Candidate System}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enhanced Context Diagram (Level 0 DFD)}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enhanced Context Diagram - Proposed Chorcha System (Level 0 DFD)}}{56}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enhanced Level 1 DFD - Proposed System Processes}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem Resolution Through Design}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visual Enhancement Legend}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Justification}{58}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Problem-Specific DFDs of the Proposed System}{59}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 1: AI-Enhanced Evaluation System DFD}{59}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution to Problem 1: AI-Enhanced Evaluation System DFD}}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 2: Enhanced Authentication and Load Management DFD}{61}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution to Problem 2: Enhanced Authentication and Load Management DFD}}{61}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 3: Real-time Reporting and Analytics DFD}{62}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solution to Problem 3: Real-time Reporting and Analytics DFD}}{62}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 4: Optimized Data Store Performance DFD}{62}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution to Problem 4: Optimized Data Store Performance DFD}}{63}{figure.caption.40}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{65}
