\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Recognition of Need}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Identification}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Problem 05: Challenges in Testing and Quality Assurance}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Conclusion}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Initial Feasibility Study}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial Feasibility Analysis}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem 05: Challenges in Testing and Quality Assurance}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Conclusion}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysis}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information Gathering}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Review of Literature, Procedures and Forms}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}On-Site Observation}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interviews}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Questionnaires}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Information Representation and Analysis (Analytical Results)}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Plot Various Charts and Graphs of the Above Mentioned Information Gathering Tools}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagrams (DFD) of Existing System}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{Context Diagram (Level 0 DFD)}{38}{subsubsection*.13}%
\contentsline {subsubsection}{Level 1 DFD - Main System Processes}{39}{subsubsection*.15}%
\contentsline {subsubsection}{Problem-Specific Data Flow Diagrams}{41}{subsubsection*.17}%
\contentsline {section}{\numberline {3.4}Detailed Feasibility Analysis}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Candidate System 1: AI-Enhanced Evaluation and Moderation System}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Candidate System 2: Progressive Web App (PWA) with Offline Learning Mode}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Candidate System 3: Automated Quality Assurance and Scalable Infrastructure}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparative Analysis of Candidate Systems}{48}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Performance Evaluation Matrix}{49}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Cost Evaluation Matrix}{49}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Cost-Benefit Analysis}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cost Breakdown}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Benefit Breakdown}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Break-even Analysis}{51}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Recommendation}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{53}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFD of the Proposed Candidate System}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Enhanced Context Diagram (Level 0 DFD)}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Enhanced Level 1 DFD - Proposed System Processes}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Problem Resolution Through Design}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Visual Enhancement Legend}{58}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Implementation Justification}{58}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Problem-Specific DFDs of the Proposed System}{59}{subsection.4.2.6}%
\contentsline {subsubsection}{Solution to Problem 1: AI-Enhanced Evaluation System DFD}{59}{subsubsection*.33}%
\contentsline {subsubsection}{Solution to Problem 2: Enhanced Authentication and Load Management DFD}{61}{subsubsection*.35}%
\contentsline {subsubsection}{Solution to Problem 3: Real-time Reporting and Analytics DFD}{62}{subsubsection*.37}%
\contentsline {subsubsection}{Solution to Problem 4: Optimized Data Store Performance DFD}{62}{subsubsection*.39}%
