\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recognition of Need}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chorcha Logo}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizational Structure}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Identification}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Problem 05: Challenges in Testing and Quality Assurance}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Feasibility Study}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Feasibility Analysis}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem 01: Scalability Challenges in Manual Evaluation of Subjective Responses}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem 02: High Volume of User-Reported Confusing Questions}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Problem 03: No Offline Mode or Low-Bandwidth Adaptation}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problem 04: Performance Bottlenecks During Peak Usage}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problem 05: Challenges in Testing and Quality Assurance}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Gathering}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review of Literature, Procedures and Forms}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On-Site Observation}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interviews}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Questionnaires}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Employee Ranking of Technical Bottlenecks}}{26}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Employee Responses: Technical Debt Impact Assessment}}}{28}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Employee Responses: Cross-Team Communication Challenges}}}{28}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Client Service Satisfaction Ratings}}}{30}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Client Responses: Project Delivery Satisfaction Assessment}}}{31}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Representation and Analysis (Analytical Results)}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plot Various Charts and Graphs of the Above Mentioned Information Gathering Tools}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Employee Ranking of Key Challenges.}}{32}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:employee_challenges}{{3.1}{32}{Employee Ranking of Key Challenges}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Employee Responses: Technical Debt Impact Assessment}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:technical_debt_impact}{{3.2}{33}{Employee Responses: Technical Debt Impact Assessment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Employee Responses: Cross-Team Communication Challenges}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:communication_challenges}{{3.3}{33}{Employee Responses: Cross-Team Communication Challenges}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Client Satisfaction Ratings for Service Aspects.}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:client_service_ratings}{{3.4}{34}{Client Satisfaction Ratings for Service Aspects}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Client Responses: Project Delivery Satisfaction Assessment}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:client_satisfaction}{{3.5}{35}{Client Responses: Project Delivery Satisfaction Assessment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagrams (DFD) of Existing System}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Diagram (Level 0 DFD)}{36}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Context Diagram - Chorcha EdTech Platform (Level 0 DFD)}}{36}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 1 DFD - Main System Processes}{37}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 1 DFD - Main System Processes}}{37}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem-Specific Data Flow Diagrams}{39}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Problem 1: Manual Evaluation Bottleneck DFD}}{39}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Problem 2: Peak Load Authentication Vulnerabilities DFD}}{40}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Problem 3: Report Generation Delays DFD}}{41}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Problem 4: Data Store Performance Degradation DFD}}{42}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Feasibility Analysis}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Candidate System 1: AI-Enhanced Evaluation and Moderation System}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Candidate System 2: Progressive Web App (PWA) with Offline Learning Mode}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Candidate System 3: Automated Quality Assurance and Scalable Infrastructure}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparative Analysis of Candidate Systems}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparative Evaluation of Candidate Systems}}{46}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of Candidate Systems for Chorcha}}{46}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Performance Evaluation Matrix}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Performance Evaluation Matrix (Scale: 1 = Very Poor, 5 = Excellent)}}{47}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Cost Evaluation Matrix}{47}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cost Evaluation Matrix (Scale: 1 = Very High Cost, 5 = Very Low Cost)}}{47}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cost-Benefit Analysis}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cost Breakdown}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cost Breakdown for Chorcha}}{48}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost Breakdown for Chorcha}}{48}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Benefit Breakdown}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Benefit Breakdown for Chorcha}}{49}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tangible Benefits for Chorcha}}{49}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Break-even Analysis}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Break-even Analysis for Chorcha}}{49}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Break-even Analysis Graph for Chorcha}}{50}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recommendation}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFD of the Proposed Candidate System}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enhanced Context Diagram (Level 0 DFD)}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enhanced Context Diagram - Proposed Chorcha System (Level 0 DFD)}}{54}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enhanced Level 1 DFD - Proposed System Processes}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enhanced Level 1 DFD - Proposed System Processes}}{55}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem Resolution Through Design}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visual Enhancement Legend}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Justification}{57}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Problem-Specific DFDs of the Proposed System}{58}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 1: AI-Enhanced Evaluation System DFD}{58}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution to Problem 1: AI-Enhanced Evaluation System DFD}}{58}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 2: Enhanced Authentication and Load Management DFD}{59}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solution to Problem 2: Enhanced Authentication and Load Management DFD}}{59}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 3: Real-time Reporting and Analytics DFD}{60}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution to Problem 3: Real-time Reporting and Analytics DFD}}{60}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution to Problem 4: Optimized Data Store Performance DFD}{61}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution to Problem 4: Optimized Data Store Performance DFD}}{61}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Design}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Database Schema}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Database Schema Overview}}{63}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entity Relationship (ER) Diagram}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comprehensive Entity Relationship (ER) Diagram with Data Types and Sizes}}{64}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Types and Size Specifications According to ER Diagram}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Management Domain Tables}{65}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Users Table Data Specifications}}{65}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces User Sessions Table Data Specifications}}{65}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content Management Domain Tables}{65}{subsubsection*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Content Categories Table Data Specifications}}{66}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Questions Table Data Specifications}}{66}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Question Trust Scores Table Data Specifications}}{67}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assessment Domain Tables}{67}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Exams Table Data Specifications}}{67}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Exam Responses Table Data Specifications}}{68}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces AI Evaluation Models Table Data Specifications}}{68}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics \& Caching Domain Tables}{68}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Offline Sync Data Table Data Specifications}}{69}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance Analytics Table Data Specifications}}{69}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Report Cache Table Data Specifications}}{70}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces System Configuration Table Data Specifications}}{70}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Form Design}{71}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Principles}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Key Form Categories}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Technical Implementation}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User Experience Enhancements}{73}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Key Achievements}{73}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementation Impact}{74}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Readiness}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Success Metrics}{74}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Final Recommendation}{74}{subsection.4.5.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{78}
